<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="60dp"
     android:layout_width="match_parent">

    <ImageView
         android:layout_height="55dp"
         android:layout_width="55dp"
         android:layout_centerVertical="true"
         android:layout_marginStart="2.5dp"
         android:id="@+id/project_icon"
         android:src="@drawable/ic_console" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_toRightOf="@id/project_icon"
         android:layout_marginTop="2.5dp"
         android:layout_marginStart="2.5dp"
         android:id="@+id/project_name"
         android:textSize="25sp"
         android:text="name" />

</RelativeLayout>